# DACAuto

./: .classpath  CreateWordBulletAndDecimalList.docx  EmailTemplate.xlsx  Extent-Config.xml  RStestng.xml  Testcase-TransparenSee.xlsx  data.properties  numbering  pom.xml  testng.xml
DAC/: .project  pom.xml  testng.xml
DAC/src/test/java/com/dac/testcases/: LoginpageTests.java
DAC/test-output/: Reports(2018-03-01_1836).html  index.html
DAC/test-output/Default suite/: Default test.xml
DAC/test-output/Suite/: Test.xml
DAC/test-output/old/Default suite/: methods.html
DAC/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
data/: RS_CampCreationExcel.xlsx
src/main/java/com/dac/main/: BasePage.java  Campaigns_DBEnglish_Page.java  CreateCampaignPage.java  Dashboardpage.java  LoginPage.java  Navigationpage.java  Navpage.java  VisibilityPage.java
src/main/java/resources/: .gitignore  BaseTest.java  CreateEvidence.java  CreateWordBulletAndDecimalList.java  DbConnect.java  IAutoconst.java  ReadExcel.java  Utilities.java  Writetoexcel.java  base.java  data.properties  testingExcelread.java  wordwrite.java
src/test/java/com/dac/testcases/: DashboardpageTest.java  LoginpageTests.java  LoginpageValidLogin.java  ValidLogin.java  Verify_Camp_Procesed.java  VisibilityTest.java  invalidLogin.java  listeners.java
test-output/: ExtentReportsTestNG.html  Reports(2018-03-01_1810).html  Reports(2018-03-01_1838).html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestChrome.html  TestChrome.xml  TestFirefox.html  TestFirefox.xml  TestIE.html  TestIE.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dac.testcases.DashboardpageTest.xml  TEST-com.dac.testcases.LoginpageTests.xml  TEST-com.dac.testcases.Verify_Camp_Procesed.xml  TEST-com.dac.testcases.VisibilityTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
testevidence/: resources.testingExcelread-20180509_16_37.docx  resources.testingExcelread-20180509_17_16.docx  resources.testingExcelread-20180509_19_28.docx  resources.testingExcelread-20180509_19_31.docx  resources.testingExcelread-20180509_19_34.docx  resources.testingExcelread-20180509_19_35.docx  resources.testingExcelread-20180509_19_37.docx  resources.testingExcelread-20180509_19_57.docx  resources.testingExcelread-20180509_20_20.docx  resources.testingExcelread-20180509_20_21.docx  resources.testingExcelread-20180509_20_22.docx
