browser=chrome
url=http://dac-map-beta.azurewebsites.net/#
chromePath=C:\\drivers\\chromedriver.exe
iePath=C:\\drivers\\MicrosoftWebDriver.exe
AuthCenterURL=http://staging.manage.dacgroup.com:82/accounts/deepfield-software-incorporated-beta
Authlogin=//*[@id='user_username']
Authpassword=//*[@id='user_password']
email=rnair@dacgroup.com
password=DACQA123
signin=//*[@type='submit']


emailsearch=search_email
emailID=bmobit@dacgroup.com
search=//input[@name='commit'])[2]
dashboardLink=Phoenix Dashboard